[defaults]
remote_user = ec2-user
private_key_file = ./key.pem
inventory = inventory

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
