[defaults]
remote_user = ec2-user
inventory = inventory.aws_ec2.yml

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
